{
  "name": "readmoo-api",
  "version": "1.0.0",
  "description": "Readmoo API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/form-data": "^2.2.1",
    "@types/fs-extra": "^5.0.5",
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.4",
    "@types/tempy": "^0.2.0",
    "chai": "^4.2.0",
    "dotenv": "^6.2.0",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "form-data": "^2.3.3",
    "fs-extra": "^7.0.1",
    "querystring": "^0.2.0",
    "tempy": "^0.2.1",
    "xml-js": "^1.6.11"
  }
}
